# renderscript-intrinsics-replacement-toolkit

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
renderscript-toolkit/src/main/cpp/: ColorMatrix.cpp
renderscript-toolkit/src/main/java/com/google/android/renderscript/: Toolkit.kt
test-app/: build.gradle
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/com/google/android/renderscript_test/: BufferUtils.kt
